<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="./styles/styles.css"  type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<meta charset="utf-8">
<title>vilifa-ny</title>
</head>

<body>
  <header>
    <div class="header-container">
      <div class="logo"> <img src="./logoandicons/minimlogosmall04.png" alt="Logo"> </div>
      <div class="header-skrift">
        <h2><span id="navn"> Villiam Faber</span><span id="highlight"> /Multimedia</span><span id="highlight2"> /Portfolio</span>  </h2>
      </div>
      <nav>
        <ul>
          <li> <a href="./pages/about.html"> About</a> </li>
          <li> <a href="./pages/projects.html"> Projects </a></li>
          <li><a href="./pages/contact.html"> Contact </a> </li>
        </ul>
      </nav>
    </div>
  </header>
	<section>
	<div id="tegning-container">
		<h1> <span class="lets"> Let's </span> <span class="make">Make </span> <span class="sth"> Sth</span></h1>
	<!--<img class="javabackground" src="logoandicons/javabackground02.png" alt="drawing of me">--></div>
		</section>
	<div class="container">
	<ul>
		<li><img class="box" src="logoandicons/fotoikonstort01.png" alt="Icon of photos"></li>
		<li><img class="box" src="logoandicons/videoicon04.png" alt="Icon of videos"></li>
		<li><img class="box" src="logoandicons/webandapp02.png" alt="Icon of website - and app projects"></li>
			  </ul></div>
<footer></footer>
</body>
</html>
